---
apiVersion: batch/v1
kind: Job
metadata:
  name: split-learning-source
  labels:
    app: split-learning-source
spec:
  template:
    spec:
      containers:
      - name: split-learning-source
        image: split_learning
        imagePullPolicy: IfNotPresent
        env:
        - name: MASTER_UPSTREAM_HOST
          value: "split-learning-worker"
        command: ["python3"]
        args: ["benchmark.py", "--suite", "offload_source", "--batches", "64", "--batch-size", "64"]
        volumeMounts:
        - name: split-learning-data
          mountPath: /data
      restartPolicy: Never
      volumes:
      - name: split-learning-data
        persistentVolumeClaim:
          claimName: sparse-data-pvc
