---
apiVersion: v1
kind: Service
metadata:
  name: learning-worker
  namespace: sparse
  labels:
    app: learning-worker
spec:
  ports:
  - port: 50007
    protocol: TCP
  selector:
    app: learning-worker
