---
apiVersion: v1
kind: Service
metadata:
  name: learning-unsplit-worker
  namespace: sparse
  labels:
    app: learning-unsplit-worker
spec:
  ports:
  - port: 50007
    protocol: TCP
  selector:
    app: learning-unsplit-worker

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: learning-unsplit-worker
  namespace: sparse
  labels:
    app: learning-unsplit-worker
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: learning-unsplit-worker
  template:
    metadata:
      labels:
        app: learning-unsplit-worker
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: sparse/node
                operator: In
                values:
                - worker
                - aio
      containers:
      - name: learning-unsplit-worker
        image: split_learning
        imagePullPolicy: IfNotPresent
        env:
        - name: WORKER_LISTEN_ADDRESS
          value: "0.0.0.0"
        command: ["python3"]
        args: ["benchmark.py", "--suite", "offload_final"]
        volumeMounts:
        - name: sparse-run
          mountPath: /run/sparse
      volumes:
      - name: sparse-run
        hostPath:
          path: /mnt/sparse/run
---
apiVersion: batch/v1
kind: Job
metadata:
  name: learning-unsplit-source
  namespace: sparse
  labels:
    app: learning-unsplit-source
spec:
  template:
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: sparse/node
                operator: In
                values:
                - datasource
                - aio
      containers:
      - name: learning-unsplit-source
        image: split_learning
        imagePullPolicy: IfNotPresent
        env:
        - name: MASTER_UPSTREAM_HOST
          value: "learning-unsplit-worker"
        command: ["python3"]
        args: ["benchmark.py", "--suite", "offload_source", "--batches", "64", "--batch-size", "64"]
        volumeMounts:
        - name: sparse-data
          mountPath: /data
        - name: sparse-run
          mountPath: /run/sparse
      restartPolicy: Never
      volumes:
      - name: sparse-data
        hostPath:
          path: /mnt/sparse/data
      - name: sparse-run
        hostPath:
          path: /mnt/sparse/run
