---
apiVersion: v1
kind: Service
metadata:
  name: split-learning-worker
  labels:
    app: split-learning-worker
spec:
  ports:
  - port: 50007
    protocol: TCP
  selector:
    app: split-learning-worker

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: split-learning-worker
  labels:
    app: split-learning-worker
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: split-learning-worker
  template:
    metadata:
      labels:
        app: split-learning-worker
    spec:
      containers:
      - name: split-learning-worker
        image: split_learning
        imagePullPolicy: IfNotPresent
        env:
        - name: WORKER_LISTEN_ADDRESS
          value: "0.0.0.0"
        command: ["python3"]
        args: ["benchmark.py", "--suite", "offload_final"]
        volumeMounts:
        - name: sparse-run
          mountPath: /run/sparse
      volumes:
      - name: sparse-run
        hostPath:
          path: /mnt/sparse/run
      nodeSelector:
        sparse/node: worker
