apiVersion: v1
kind: Service
metadata:
  name: split-learning-worker
  labels:
    app: split-learning-worker
spec:
  ports:
  - port: 50007
    protocol: TCP
  selector:
    app: split-learning-worker
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: split-learning-pv-claim
  labels:
    app: split-learning-source
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: split-learning-worker
  labels:
    app: split-learning-worker
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: split-learning-worker
  template:
    metadata:
      labels:
        app: split-learning-worker
    spec:
      containers:
      - name: split-learning-worker
        image: split_learning
        imagePullPolicy: IfNotPresent
        env:
        - name: WORKER_LISTEN_ADDRESS
          value: "0.0.0.0"
        command: ["python3"]
        args: ["benchmark.py", "--suite", "offload_final"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: split-learning-source
  labels:
    app: split-learning-source
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: split-learning-source
  template:
    metadata:
      labels:
        app: split-learning-source
    spec:
      containers:
      - name: split-learning-source
        image: split_learning
        imagePullPolicy: IfNotPresent
        env:
        - name: MASTER_UPSTREAM_HOST
          value: "split-learning-worker"
        command: ["python3"]
        args: ["benchmark.py", "--suite", "offload_source", "--batches", "64", "--batch-size", "64"]
        volumeMounts:
        - name: split-learning-data
          mountPath: /data
      volumes:
      - name: split-learning-data
        persistentVolumeClaim:
          claimName: split-learning-pv-claim
